C:\Users\ca.r215.06\source\repos\DataBase\bin\Debug\net8.0\DataBase.deps.json
C:\Users\ca.r215.06\source\repos\DataBase\bin\Debug\net8.0\DataBase.dll
C:\Users\ca.r215.06\source\repos\DataBase\bin\Debug\net8.0\DataBase.pdb
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.AssemblyInfo.cs
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.dll
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\refint\DataBase.dll
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.pdb
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\ref\DataBase.dll
C:\Users\ca.r215.06\source\repos\DataBase\bin\Debug\net8.0\DataBase.runtimeconfig.json
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\source\repos\DataBase\obj\Debug\net8.0\DataBase.genruntimeconfig.cache
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\bin\Debug\net8.0\DataBase.deps.json
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\bin\Debug\net8.0\DataBase.runtimeconfig.json
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\bin\Debug\net8.0\DataBase.dll
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\bin\Debug\net8.0\DataBase.pdb
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.AssemblyInfo.cs
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.sourcelink.json
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.dll
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\refint\DataBase.dll
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.pdb
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\DataBase.genruntimeconfig.cache
C:\Users\ca.r215.06\source\repos\FINAL\DataBase\obj\Debug\net8.0\ref\DataBase.dll
